PORT = 4000

CLOUDINARY_CLIENT_NAME=dmt5quixq

CLOUDINARY_CLIENT_API=448957264149335

CLOUDINARY_CLIENT_SECRET=qiNe7tmzB7mypFitqjXinD7YANo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=mklskmjjeknlgbsfsbfvfvbc

JWT_EXPIRES=7d

COOKIE_EXPIRE=5